<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
    .abouts{
      padding-left: 6%;
      padding-right: 6%;
      font-family: cursive;
      font-size: 20px;
    }
    .i{
      color: steelblue;
      font-family: Lancelot;
      font-size: 30px;
    }
    .bg{
      background-image: url("23_kitchen_scene.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    </style>

  </head>
  <body>

    <div class="bg">

    </div>
    <div class="abouts">
      <p style="text-align:right">
       <span style="float:left">O.Somkene was set out under pressure to perform in the c-tech <br>
                                world and organisations. He was not taught coding nor web-dev.<br>
                                He taught himself how to code and it was'nt that fun to him <br>
                                But he inspired and encourage himself toward coding because it<br>
                                was fun . He did not just engage and practice it because of the <br>
    </span>


                                high money paid and gotten from it but because of his rolemodels
                                like : Bill Gates, Mark Zukerburg and other programmers like *
                                 william and owner of clothia.com. <br>
                                It motivated him into building his own
                                website called <i class="i">SMOKEMAN</i>.
                                <br>

      </p>
    </div>


      </div>
    <div class="awards">
      <h3>Awards And Recognitions</h3>
      <p>                  Rivers’ concept immediately attracted local and national recognition,
         with two invitations to cook at the prestigious James Beard House in NYC, four
         consecutive invitations to present at the 2011 – 2014 Food Network South Beach Wine & Food
         Festival, and appearances on NBC and FOX morning shows. He’s also been celebrated by USA Today,
         Paula Deen Magazine, FOOD Magazine, Cooking Light, Food & Wine, Cigar Aficionado, Restaurant
          Business, and TravelandLesiure.com, and named a finalist for the 2013 Florida Ernst and
          Young Entrepreneur of the Year Award. In 2014, John Rivers published The Southern Cowboy
          Cookbook, a kitchen masterpiece that’s destined to become a classic.</p>
    </div>
    <div class="team">
      <h3>Meet The Team</h3>
      <div class="container">
      <img src="img_avatar.png" alt="Avatar" class="image">
      <img src="img_avatar.png" alt="Avatar" class="image">
      <img src="img_avatar.png" alt="Avatar" class="image">

      <div class="overlay">My Name is John</div>
    </div>
    </div>
  </body>
</html>
