<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: black;
  }



  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    float: left;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a.icon {
    float: right;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }
  h1{
    color: white;
  }

  #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)}
      to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
  }

  .close:hover,
  .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
      .modal-content {
          width: 100%;
      }
  }
  </style>

  </head>
  <body>

  <!-- Simulate a smartphone / tablet look -->
  <div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="navdropresp.html" class="active">Home</a>
    <div id="myLinks">
      <a href="#news">News</a>
      <a href="#contact">Photographer <i class="fa fa-camera"></i> </a>
      <a href="#about">About</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



  <!-- End smartphone / tablet look -->
  </div>

<!-- Header -->
<div class="header">
  <h1>Best Of <strong>SMOKEMAN'S</strong> Gallery</h1>

</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/1.jpg" style="width:100%">
    <img src="img/04_kitchen_scene.jpg" style="width:100%">
    <img src="img/6.jpg" style="width:100%" >
    <img src="img/2.jpg" style="width:100%">
    <img src="img/4.jpg" style="width:100%">
    <img src="img/3.jpg" style="width:100%">



  </div>
  <div class="column">
        <img src="img/5.jpg" style="width:100%">
    <img src="img/7.jpg" style="width:100%">
    <img src="img/8.jpg" style="width:100%">
    <img src="img/9.jpg" style="width:100%">
    <img src="img/10.jpg" style="width:100%">
    <img src="img/11.jpg" style="width:100%">
    <img src="img/12.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="img/13.jpg" style="width:100%">
    <img src="img/14.jpg" style="width:100%">
    <img src="img/15.jpg" style="width:100%">
    <img src="img/image.jpg" style="width:100%">
    <img src="img/a.jpg" style="width:100%">
    <img src="img/b.jpg" style="width:100%">
    <img src="img/c.jpg" style="width:100%">

  </div>
  <div class="column">
    <img id="myImg" src="img/13.jpg" alt="Trolltunga, Norway" width="300" height="200">




    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">×</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    <div class="column">
      <img id="myImg" src="img/13.jpg" alt="Trolltunga, Norway" width="300" height="200">




      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
      <div class="column">
        <img id="myImg" src="img/14.jpg" alt="Trolltunga, Norway" width="300" height="200">




        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">×</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
    <img src="img/d.jpeg" style="width:100%">
    <img src="img/e.jpeg" style="width:100%">
    <img src="img/v.jpg" style="width:100%">
    <img src="img/s.jpg" style="width:100%">
    <img src="img/c.jpg" style="width:100%">
    <img src="img/dining.jpg" style="width:100%">
    <div class="column">
      <img id="myImg" src="img/13.jpg" alt="Trolltunga, Norway" width="300" height="200">




      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>  <div class="column">
          <img id="myImg" src="img/13.jpg" alt="Trolltunga, Norway" width="300" height="200">




          <!-- The Modal -->
          <div id="myModal" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
  </div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

</body>
</html>
