<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet'>

    <link rel="stylesheet" href="home.css">
    <script src="home.js" charset="utf-8"></script>
    <style media="screen">
      .bbg{
        background-image: url("04_kitchen_scene.jpg");

        /* Full height */
        height: 80%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }
      .PS{
        text-align: center;
        color: black;
        font-size: 20px;
        font-family: cursive;
      }
      #h3{
        font-size: 40px;
        background: black;
        color: white;
        padding: 2%;
        font-family: monospace;
        font-weight: lighter;
      }
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;

      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 20px;
        font-family: cursive;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }
      h4{
        font-family: cursive;
      }
      #h3{
        background-color: black;
      }

    </style>
  </head>
  <body>
    <div class="bbg">


      <div class="topnav" id="myTopnav">
        <a href="navdropresp.html" class="active">[ MOCKUP ] <i class="fa fa-copyright"></i></a>
        <a class="navs" href="#news">News <i class="fa fa-bell fa-fw"></i></a>
        <a class="navs" href="#contact">Contact <i class="fa fa-user"></i> </a>
        <a class="navs" href="gallery.html">Gallery <i class="fa fa-camera"></i> </a>
        <div class="main" id="section1">




    </div>
</div>


</div><br><br>
  <p class="PS">SHOW YOUR WORK LIKE A PRO WITH [MOCKUP]</p>
  <h3 id="h3">Premium And Free Mockup Templates</h3>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="67.png" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Digital Mockup Collection</h4>


        <p>$49.3</p>
<i class="fa fa-eye"></i> 443<span id="p1"> <i  class="fa fa-thumbs-up"></i></span> <span id="h1">28</span> <i class="fa fa-thumbs-down"></i> 65
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="68.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Hexfly  <br> Mockup Collection  </h4>


        <p>$89</p>
<i class="fa fa-eye"></i> 16M  <span id="p1"> <i  class="fa fa-thumbs-up"></i></span> <span>1.6K</span>   <i class="fa fa-thumbs-down"></i> 48
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="69.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Anastal Mockup Collection</h4>


        <p>$84.3</p>
<i class="fa fa-eye"></i> 667 <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>139.8</span>  <i class="fa fa-thumbs-down"></i> 27
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="70.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Curick Mockup Collection</h4>


        <p>$100.3</p>
<i class="fa fa-eye"></i> 143       <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>888</span>   <i class="fa fa-thumbs-down"></i> 30
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="71.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Pabic Mockup Collection</h4>


        <p>$59.3</p>
<i class="fa fa-eye"></i> 443M      <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>128K</span>   <i class="fa fa-thumbs-down"></i>77
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="72.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> XI-XI Mockup Collection</h4>


        <p>$496.3</p>
<i class="fa fa-eye"></i> 601       <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>500</span>   <i class="fa fa-thumbs-down"></i> 112
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="73.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> MGV Mockup Collection</h4>


        <p>$999.3</p>
<i class="fa fa-eye"></i> 509   <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>828</span>   <i class="fa fa-thumbs-down"></i> 9
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="74.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Iaweek Mockup Collection</h4>


        <p>$491.3</p>
<i class="fa fa-eye"></i> 4413
<span id="p1"> <i  class="fa fa-thumbs-up"></i></span><h6 id="h1"> 12</h6><i class="fa fa-thumbs-down"></i>


      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="75.png" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Aristacon Mockup Collection</h4>


        <p>$10.8</p>
<i class="fa fa-eye"></i> 443        <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>128</span>   <i class="fa fa-thumbs-down"></i> 22
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="76.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Vancouver Mockup Collection</h4>


        <p>$449.3</p>
<i class="fa fa-eye"></i> 493      <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>198</span>   <i class="fa fa-thumbs-down"></i> 32
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="77.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Griffin Owens Mockup Collection</h4>


        <p>$949.3</p>
<i class="fa fa-eye"></i> 403        <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>928</span>   <i class="fa fa-thumbs-down"></i> 19
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="78.png" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Versace Mockup Collection</h4>


        <p>$45.9</p>
<i class="fa fa-eye"></i> 449      <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>188</span>   <i class="fa fa-thumbs-down"></i> 18
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="79.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Proxy Mockup Collection</h4>


        <p>$34.3</p>
<i class="fa fa-eye"></i> 643     <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span> 108</span>  <i class="fa fa-thumbs-down"></i> 15
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="80.png" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Epic.I Mockup Collection</h4>


        <p>$49.3</p>
<i class="fa fa-eye"></i> 443   <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>128</span>   <i class="fa fa-thumbs-down"></i> 2
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="81.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> Pirr's Mockup Collection</h4>


        <p>$59.3</p>
<i class="fa fa-eye"></i> 943        <span id="p1"> <i  class="fa fa-thumbs-up"></i></span><span>198</span>   <i class="fa fa-thumbs-down"></i> 1
      </div>
    </div>
  </div>
<br><br>

  <script src="home.js" charset="utf-8"></script>
  <script type="text/javascript">
  var p1 = document.getElementById("p1");
  var h1 = document.getElementById("h1");
  var likeover = false;
  var likeon = 1;
  var likesno = 28;


  p1.addEventListener("click", function () {
    if (!likeover) {
    likesno++;
    h1.textContent = likesno;

  }if (likeon === likesno) {
likeover = true;
  }





  });
  </script>
  </body>
</html>
